{
  "name": "pa3",
  "version": "1.0.0",
  "description": "This is my first node app created in vscode",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodeapp",
    "firstnode",
    "app",
    "webapp",
    "express"
  ],
  "author": "takeru",
  "license": "ISC",
  "dependencies": {
    "crypto-random-string": "^3.3.1",
    "ejs": "^3.1.6",
    "erquest": "^0.0.1-security",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "weather-js": "^2.0.0"
  }
}
